# guliClassRoom

./: .gitignore  README.md
common-practice/: pom.xml
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/: ApplicationStart.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/Interceptor/: MyInterceptor.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/annotation/: ExcludeComponent.java  TestScanBean.java  UnInterception.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/aop/: LogAspectHandler.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/cglib/: CGLibDemo.java  Main.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/config/: MpConfig.java  MyFastJsonConfig.java  SwaggerConfig.java  UserMonitorThread.java  UserThreadPoolConfig.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/controller/: ExceptionController.java  HelloController.java  InterceptorController.java  SwaggerController.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/entity/: Authentication.java  Student.java  User.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/enums/: BusinessMsgEnum.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/event/: CustomEvent.java  MyEventListener.java  MyHttpSessionListener.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/exception/: BusinessErrorException.java  GlobalExceptionHandler.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/mapper/: StudentMapper.java  UserMapper.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/model/: User.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/rebuild/: AddRule.java  DivideRule.java  Expression.java  Main.java  Operator.java  Result.java  Rule.java  RuleEngine.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/rebuildstrategy/: AddOperation.java  DivideOperation.java  Operation.java  Resource.java  SimpleAddResource.java  SimpleDivideResource.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/redis/: RedisService.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/service/: TestScanService.java  UserService.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/spi/: DatabaseSearch.java  FileSearch.java  Main.java  Search.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/starter/: DemoAutoConfiguration.java  DemoModule.java  DemoProperties.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/thread/: CASDemo.java  CallDemo.java  CallableDemo.java  Deadlock.java  FinalDemo.java  InterruptExample.java  JoinExample.java  Lock.java  MyThread.java  ReentrantLockDemo2.java  TestLockSupport.java  TestVolatile.java  ThreadDaemonDemo.java  ThreadInterruptDemo.java  ThreadInterruptEffectivelyDemo.java  WaitAndNotifyDemo.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/thread/Jmm/: Visibility.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/thread/ThreadPoolDemo/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  SimpleThreadPool.java  WorkerPool.java  WorkerThread.java
common-practice/src/main/java/com/fhw/guliclassroom/common/practice/utils/: ExceptionJsonResult.java  JsonResult.java  SelectConditionalValueUtil.java
common-practice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
common-practice/src/main/resources/mapper/: userMapper.xml
common-practice/src/main/resources/templates/: login.html  success.html  unauthorized.html
common-practice/src/test/java/com/fhw/guliclassroom/common/practice/: ApplicationTest.java  CommonTest.java  ForkJoinTest.java  ReBuildStrategyTest.java  StarterTest.java  ThreadPoolTest.java
practice-interview/: pom.xml
(+3 files in other folders)
